programa
{
  funcao inicio ()
  {
    inteiro numero
    escreva ( "Digite um numero de 1 a 5: ")
    leia ( numero )
    escolha ( numero )
    {
      caso 1:
        escreva ( "Um\n" )
        pare
      caso 2:
        escreva ( "Dois\n" )
        pare
      caso 3:
        escreva ( "Tres\n" )
        pare
      caso 4:
        escreva ( "Quatro\n" )
        pare
      caso 5:
        escreva ( "Cinco\n" )
        pare
      caso contrario:
        escreva ( "Numero invalido!" )
    }
  }
}
