Algoritmo

Var
preco, venda, novo_preco : real

Inicio

      escreva("Digite o preço: ")
      leia(preco)
      escreva("Digite a venda: ")
      leia(venda)
      se (venda < 500.0) OU (preco < 30.0) entao
         novo_preco <-  preco + 10.0/100.0 * preco
      senao
         se (venda >= 500.0 E venda < 1200.0) OU (preco >= 30.0 E preco < 80.0) entao
              novo_preco <-  preco + 15.0/100.0 * preco
         senao
              se venda >= 1200.0 OU preco >= 80.0 entao
                 novo_preco <- preco - 20.0/100.0 * preco
              fimse
         fimse
      fimse
escreva("O novo preço é ", novo_preco)

Fimalgoritmo
