Algoritmo

Var
numero, x: inteiro

funcao verifica(n: inteiro) : inteiro
Var
res: inteiro

Inicio

      se n > 0 entao
         res <- 1
      senao
         se n < 0 entao
            res <- 2
         senao
            res <- 0
         fimse
      fimse
      retorne res
fimfuncao

Inicio

      escreva("Digite um número: ")
      leia(numero)
      x <- verifica(numero)
      se x = 1 entao
         escreva("Número positivo")
      senao
         se x = 0 entao
            escreva("Zero")
         senao
            escreva("Número negativo")
         fimse
      fimse

Fimalgoritmo
