Algoritmo

Var
programa, numero : inteiro
opc : caractere

Inicio

      programa <- 1
      enquanto programa = 1 faca
           escreva("Digite um número: ")
           leia(numero)
           se numero > 0 entao
              escreva("Positivo")
           senao
              se numero = 0 entao
                 escreva("O número é igual a 0")
              fimse
              se numero < 0 entao
                 escreva("Negativo")
              fimse
           fimse
           escreva("Deseja finalizar? (S/N) ")
           leia(opc)
           se opc = "S" entao
              programa <- 0
           fimse
      fimenquanto

Fimalgoritmo
