Algoritmo

Var
nome, sexo : caractere
x, h, m : inteiro

Inicio

      para x de 1 ate 5 faca
           escreva("Digite o nome: ")
           leia(nome)
           escreva("H - Homem ou M - Mulher: ")
           leia(sexo)
           escolha sexo
              caso "H"
                 h <- h + 1
              caso "M"
                 m <- m + 1
           fimescolha
      fimpara
      escreva("Foram inseridos",h," Homens")
      escreva("Foram inseridos",m," Mulheres")

Fimalgoritmo
