\contentsline {lstlisting}{\numberline {1.1}HelloWorld.smali}{8}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {2.1}lexer.mll}{10}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}parser.mly}{14}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}sintaticoTest.ml}{19}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {3.1}nano01.ptg}{23}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Nano01.smali}{23}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}nano02.ptg}{23}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Nano02.smali}{24}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}nano03.ptg}{24}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Nano03.smali}{24}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}nano04.ptg}{24}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Nano04.smali}{24}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}nano05.ptg}{25}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Nano05.smali}{25}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}nano06.ptg}{25}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Nano06.smali}{26}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}nano07.ptg}{26}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Nano07.smali}{26}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}nano08.ptg}{27}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Nano08.smali}{27}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}nano10.ptg}{28}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Nano10.smali}{28}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {3.19}nano11.ptg}{29}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {3.20}Nano11.smali}{30}{lstlisting.3.20}
\contentsline {lstlisting}{\numberline {3.21}nano12.ptg}{31}{lstlisting.3.21}
\contentsline {lstlisting}{\numberline {3.22}Nano12.smali}{31}{lstlisting.3.22}
\contentsline {lstlisting}{\numberline {3.23}micro01.ptg}{32}{lstlisting.3.23}
\contentsline {lstlisting}{\numberline {3.24}Micro01.smali}{33}{lstlisting.3.24}
\contentsline {lstlisting}{\numberline {3.25}micro02.ptg}{34}{lstlisting.3.25}
\contentsline {lstlisting}{\numberline {3.26}Micro02.smali}{35}{lstlisting.3.26}
\contentsline {lstlisting}{\numberline {3.27}micro03.ptg}{37}{lstlisting.3.27}
\contentsline {lstlisting}{\numberline {3.28}Micro03.smali}{38}{lstlisting.3.28}
\contentsline {lstlisting}{\numberline {3.29}micro04.ptg}{39}{lstlisting.3.29}
\contentsline {lstlisting}{\numberline {3.30}Micro04.smali}{40}{lstlisting.3.30}
\contentsline {lstlisting}{\numberline {3.31}micro05.ptg}{42}{lstlisting.3.31}
\contentsline {lstlisting}{\numberline {3.32}Micro05.smali}{43}{lstlisting.3.32}
\contentsline {lstlisting}{\numberline {3.33}micro06.ptg}{47}{lstlisting.3.33}
\contentsline {lstlisting}{\numberline {3.34}Micro06.smali}{47}{lstlisting.3.34}
\contentsline {lstlisting}{\numberline {3.35}micro07.ptg}{49}{lstlisting.3.35}
\contentsline {lstlisting}{\numberline {3.36}Micro07.smali}{50}{lstlisting.3.36}
\contentsline {lstlisting}{\numberline {3.37}micro08.ptg}{52}{lstlisting.3.37}
\contentsline {lstlisting}{\numberline {3.38}Micro08.smali}{53}{lstlisting.3.38}
\contentsline {lstlisting}{\numberline {3.39}micro09.ptg}{55}{lstlisting.3.39}
\contentsline {lstlisting}{\numberline {3.40}Micro09.smali}{56}{lstlisting.3.40}
\contentsline {lstlisting}{\numberline {3.41}micro10.ptg}{59}{lstlisting.3.41}
\contentsline {lstlisting}{\numberline {3.42}Micro10.smali}{59}{lstlisting.3.42}
\contentsline {lstlisting}{\numberline {3.43}micro11.ptg}{62}{lstlisting.3.43}
\contentsline {lstlisting}{\numberline {3.44}Micro11.smali}{62}{lstlisting.3.44}
