\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitetura Android\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitetura-android}{{1.1}{7}{Arquitetura Android\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ambiente, Assembler e Disassembler}{7}{section.1.1}}
\newlabel{arq:HelloWorld.smali}{{1.1}{8}{HelloWorld.smali}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}HelloWorld.smali}{8}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arquitetura Dalvik e Dalvik Bytecode}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dalvik}{9}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arquitetura Dalvik\relax }}{9}{figure.caption.6}}
\newlabel{fig:arquitetura-dalvik}{{1.2}{9}{Arquitetura Dalvik\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bytecode}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compilador}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisador L\IeC {\'e}xico}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apresenta\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementa\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.2.2}}
\newlabel{arq:lexer.mll}{{2.1}{10}{lexer.mll}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}lexer.mll}{10}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura geral de um compilador\relax }}{11}{figure.caption.7}}
\newlabel{fig:arquitetura-compilador}{{2.1}{11}{Arquitetura geral de um compilador\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Utiliza\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisador Sint\IeC {\'a}tico}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Analisador Sint\IeC {\'a}tico\relax }}{14}{figure.caption.8}}
\newlabel{fig:parsing}{{2.2}{14}{Analisador Sintático\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementa\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.3.1}}
\newlabel{arq:ast.ml}{{2.2}{14}{ast.ml}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}ast.ml}{14}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utiliza\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisador Sem\IeC {\^a}ntico}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementa\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Utiliza\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Int\IeC {\'e}rprete}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Implementa\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Utiliza\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Representa\IeC {\c c}\IeC {\~a}o Intermedi\IeC {\'a}ria}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Implementa\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Utiliza\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tradu\IeC {\c c}\IeC {\~a}o para bytecode}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Implementa\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Utiliza\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\'o}digos}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}portugol e smali}{17}{section.3.1}}
\newlabel{arq:nano01.ptg}{{3.1}{17}{nano01.ptg}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}nano01.ptg}{17}{lstlisting.3.1}}
\newlabel{arq:Nano01.smali}{{3.2}{17}{Nano01.smali}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Nano01.smali}{17}{lstlisting.3.2}}
\newlabel{arq:nano02.ptg}{{3.3}{17}{nano02.ptg}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}nano02.ptg}{17}{lstlisting.3.3}}
\newlabel{arq:Nano02.smali}{{3.4}{18}{Nano02.smali}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Nano02.smali}{18}{lstlisting.3.4}}
\newlabel{arq:nano03.ptg}{{3.5}{18}{nano03.ptg}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}nano03.ptg}{18}{lstlisting.3.5}}
\newlabel{arq:Nano03.smali}{{3.6}{18}{Nano03.smali}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Nano03.smali}{18}{lstlisting.3.6}}
\newlabel{arq:nano04.ptg}{{3.7}{18}{nano04.ptg}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}nano04.ptg}{18}{lstlisting.3.7}}
\newlabel{arq:Nano04.smali}{{3.8}{18}{Nano04.smali}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Nano04.smali}{18}{lstlisting.3.8}}
\newlabel{arq:nano05.ptg}{{3.9}{19}{nano05.ptg}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}nano05.ptg}{19}{lstlisting.3.9}}
\newlabel{arq:Nano05.smali}{{3.10}{19}{Nano05.smali}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Nano05.smali}{19}{lstlisting.3.10}}
\newlabel{arq:nano06.ptg}{{3.11}{19}{nano06.ptg}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}nano06.ptg}{19}{lstlisting.3.11}}
\newlabel{arq:Nano06.smali}{{3.12}{20}{Nano06.smali}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Nano06.smali}{20}{lstlisting.3.12}}
\newlabel{arq:nano07.ptg}{{3.13}{20}{nano07.ptg}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}nano07.ptg}{20}{lstlisting.3.13}}
\newlabel{arq:Nano07.smali}{{3.14}{20}{Nano07.smali}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Nano07.smali}{20}{lstlisting.3.14}}
\newlabel{arq:nano08.ptg}{{3.15}{21}{nano08.ptg}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}nano08.ptg}{21}{lstlisting.3.15}}
\newlabel{arq:Nano08.smali}{{3.16}{21}{Nano08.smali}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Nano08.smali}{21}{lstlisting.3.16}}
\newlabel{arq:nano10.ptg}{{3.17}{22}{nano10.ptg}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}nano10.ptg}{22}{lstlisting.3.17}}
\newlabel{arq:Nano10.smali}{{3.18}{22}{Nano10.smali}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Nano10.smali}{22}{lstlisting.3.18}}
\newlabel{arq:nano11.ptg}{{3.19}{23}{nano11.ptg}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}nano11.ptg}{23}{lstlisting.3.19}}
\newlabel{arq:Nano11.smali}{{3.20}{24}{Nano11.smali}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Nano11.smali}{24}{lstlisting.3.20}}
\newlabel{arq:nano12.ptg}{{3.21}{25}{nano12.ptg}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}nano12.ptg}{25}{lstlisting.3.21}}
\newlabel{arq:Nano12.smali}{{3.22}{25}{Nano12.smali}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Nano12.smali}{25}{lstlisting.3.22}}
\newlabel{arq:micro01.ptg}{{3.23}{26}{micro01.ptg}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}micro01.ptg}{26}{lstlisting.3.23}}
\newlabel{arq:Micro01.smali}{{3.24}{27}{Micro01.smali}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Micro01.smali}{27}{lstlisting.3.24}}
\newlabel{arq:micro02.ptg}{{3.25}{28}{micro02.ptg}{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}micro02.ptg}{28}{lstlisting.3.25}}
\newlabel{arq:Micro02.smali}{{3.26}{29}{Micro02.smali}{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Micro02.smali}{29}{lstlisting.3.26}}
\newlabel{arq:micro03.ptg}{{3.27}{31}{micro03.ptg}{lstlisting.3.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}micro03.ptg}{31}{lstlisting.3.27}}
\newlabel{arq:Micro03.smali}{{3.28}{32}{Micro03.smali}{lstlisting.3.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Micro03.smali}{32}{lstlisting.3.28}}
\newlabel{arq:micro04.ptg}{{3.29}{33}{micro04.ptg}{lstlisting.3.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}micro04.ptg}{33}{lstlisting.3.29}}
\newlabel{arq:Micro04.smali}{{3.30}{34}{Micro04.smali}{lstlisting.3.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Micro04.smali}{34}{lstlisting.3.30}}
\newlabel{arq:micro05.ptg}{{3.31}{36}{micro05.ptg}{lstlisting.3.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}micro05.ptg}{36}{lstlisting.3.31}}
\newlabel{arq:Micro05.smali}{{3.32}{37}{Micro05.smali}{lstlisting.3.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}Micro05.smali}{37}{lstlisting.3.32}}
\newlabel{arq:micro06.ptg}{{3.33}{41}{micro06.ptg}{lstlisting.3.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}micro06.ptg}{41}{lstlisting.3.33}}
\newlabel{arq:Micro06.smali}{{3.34}{41}{Micro06.smali}{lstlisting.3.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}Micro06.smali}{41}{lstlisting.3.34}}
\newlabel{arq:micro07.ptg}{{3.35}{43}{micro07.ptg}{lstlisting.3.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}micro07.ptg}{43}{lstlisting.3.35}}
\newlabel{arq:Micro07.smali}{{3.36}{44}{Micro07.smali}{lstlisting.3.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}Micro07.smali}{44}{lstlisting.3.36}}
\newlabel{arq:micro08.ptg}{{3.37}{46}{micro08.ptg}{lstlisting.3.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.37}micro08.ptg}{46}{lstlisting.3.37}}
\newlabel{arq:Micro08.smali}{{3.38}{47}{Micro08.smali}{lstlisting.3.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.38}Micro08.smali}{47}{lstlisting.3.38}}
\newlabel{arq:micro09.ptg}{{3.39}{49}{micro09.ptg}{lstlisting.3.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.39}micro09.ptg}{49}{lstlisting.3.39}}
\newlabel{arq:Micro09.smali}{{3.40}{50}{Micro09.smali}{lstlisting.3.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.40}Micro09.smali}{50}{lstlisting.3.40}}
\newlabel{arq:micro10.ptg}{{3.41}{53}{micro10.ptg}{lstlisting.3.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.41}micro10.ptg}{53}{lstlisting.3.41}}
\newlabel{arq:Micro10.smali}{{3.42}{53}{Micro10.smali}{lstlisting.3.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.42}Micro10.smali}{53}{lstlisting.3.42}}
\newlabel{arq:micro11.ptg}{{3.43}{56}{micro11.ptg}{lstlisting.3.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.43}micro11.ptg}{56}{lstlisting.3.43}}
\newlabel{arq:Micro11.smali}{{3.44}{56}{Micro11.smali}{lstlisting.3.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.44}Micro11.smali}{56}{lstlisting.3.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Refer\IeC {\^e}ncias}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
