\contentsline {lstlisting}{\numberline {1.1}HelloWorld.smali}{7}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}nano01.por}{8}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Nano01.smali}{8}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}nano02.por}{9}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Nano02.smali}{9}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}nano03.por}{9}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {1.7}Nano03.smali}{9}{lstlisting.1.7}
\contentsline {lstlisting}{\numberline {1.8}nano04.por}{10}{lstlisting.1.8}
\contentsline {lstlisting}{\numberline {1.9}Nano04.smali}{10}{lstlisting.1.9}
\contentsline {lstlisting}{\numberline {1.10}nano05.por}{10}{lstlisting.1.10}
\contentsline {lstlisting}{\numberline {1.11}Nano05.smali}{10}{lstlisting.1.11}
\contentsline {lstlisting}{\numberline {1.12}nano06.por}{11}{lstlisting.1.12}
\contentsline {lstlisting}{\numberline {1.13}Nano06.smali}{11}{lstlisting.1.13}
\contentsline {lstlisting}{\numberline {1.14}nano07.por}{11}{lstlisting.1.14}
\contentsline {lstlisting}{\numberline {1.15}Nano07.smali}{11}{lstlisting.1.15}
\contentsline {lstlisting}{\numberline {1.16}nano08.por}{12}{lstlisting.1.16}
\contentsline {lstlisting}{\numberline {1.17}Nano08.smali}{12}{lstlisting.1.17}
\contentsline {lstlisting}{\numberline {1.18}nano10.por}{13}{lstlisting.1.18}
\contentsline {lstlisting}{\numberline {1.19}Nano10.smali}{14}{lstlisting.1.19}
\contentsline {lstlisting}{\numberline {1.20}nano11.por}{15}{lstlisting.1.20}
\contentsline {lstlisting}{\numberline {1.21}Nano11.smali}{15}{lstlisting.1.21}
\contentsline {lstlisting}{\numberline {1.22}nano12.por}{16}{lstlisting.1.22}
\contentsline {lstlisting}{\numberline {1.23}Nano12.smali}{17}{lstlisting.1.23}
\contentsline {lstlisting}{\numberline {1.24}micro01.por}{18}{lstlisting.1.24}
\contentsline {lstlisting}{\numberline {1.25}Micro01.smali}{18}{lstlisting.1.25}
\contentsline {lstlisting}{\numberline {1.26}micro02.por}{19}{lstlisting.1.26}
\contentsline {lstlisting}{\numberline {1.27}Micro02.smali}{20}{lstlisting.1.27}
\contentsline {lstlisting}{\numberline {1.28}micro03.por}{22}{lstlisting.1.28}
\contentsline {lstlisting}{\numberline {1.29}Micro03.smali}{23}{lstlisting.1.29}
\contentsline {lstlisting}{\numberline {1.30}micro04.por}{24}{lstlisting.1.30}
\contentsline {lstlisting}{\numberline {1.31}Micro04.smali}{25}{lstlisting.1.31}
\contentsline {lstlisting}{\numberline {1.32}micro05.por}{27}{lstlisting.1.32}
\contentsline {lstlisting}{\numberline {1.33}Micro05.smali}{27}{lstlisting.1.33}
\contentsline {lstlisting}{\numberline {1.34}micro06.por}{32}{lstlisting.1.34}
\contentsline {lstlisting}{\numberline {1.35}Micro06.smali}{32}{lstlisting.1.35}
\contentsline {lstlisting}{\numberline {1.36}micro07.por}{34}{lstlisting.1.36}
\contentsline {lstlisting}{\numberline {1.37}Micro07.smali}{35}{lstlisting.1.37}
\contentsline {lstlisting}{\numberline {1.38}micro08.por}{37}{lstlisting.1.38}
\contentsline {lstlisting}{\numberline {1.39}Micro08.smali}{38}{lstlisting.1.39}
\contentsline {lstlisting}{\numberline {1.40}micro09.por}{40}{lstlisting.1.40}
\contentsline {lstlisting}{\numberline {1.41}Micro09.smali}{41}{lstlisting.1.41}
\contentsline {lstlisting}{\numberline {1.42}micro10.por}{44}{lstlisting.1.42}
\contentsline {lstlisting}{\numberline {1.43}Micro10.smali}{44}{lstlisting.1.43}
\contentsline {lstlisting}{\numberline {1.44}micro11.por}{46}{lstlisting.1.44}
\contentsline {lstlisting}{\numberline {1.45}Micro11.smali}{47}{lstlisting.1.45}
